<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MonetixProyectoAPP.ViewModels"
             x:Class="MonetixProyectoAPP.Views.DetalleGasto"
             x:DataType="vm:DetalleGastoViewModel"
             Title="Detalle del Gasto"
             BackgroundColor="#EFEDE5">

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <Image Source="chevronforward_outline.png"
                   HeightRequest="30"
                   HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="MONETIX"
                   FontSize="26"
                   FontAttributes="Bold"
                   FontFamily="Koulen"
                   HorizontalOptions="Center"
                   TextColor="#809671" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Detalles"
                       FontSize="36"
                       FontAttributes="Bold"
                       FontFamily="Koulen"
                       TextColor="#000000" />
                <Image Source="cerdito.png"
                       HeightRequest="35"
                       WidthRequest="35" />
            </HorizontalStackLayout>

            <Frame BackgroundColor="{Binding Gasto.ColorEstado}"
                   CornerRadius="10"
                   Padding="15"
                   Margin="0,10">
                <Label Text="{Binding CategoriaTexto}"
                       FontSize="16"
                       FontFamily="Koulen"
                       TextColor="White"
                       HorizontalOptions="Center"/>
            </Frame>

            <ActivityIndicator IsRunning="{Binding IsLoading}"
                             IsVisible="{Binding IsLoading}"
                             Color="#809671"
                             HeightRequest="50"/>

            <VerticalStackLayout Padding="20" 
                               Spacing="15" 
                               IsVisible="{Binding IsNotLoading}">
                <Label Text="Fecha Inicial"
                       FontAttributes="Bold" 
                       FontSize="18" 
                       FontFamily="Koulen"
                       TextColor="Black" />
                <Label Text="{Binding Gasto.FechaRegristo, StringFormat='{0:dd/MMM/yyyy}'}" 
                       FontSize="16"
                       FontFamily="Koulen"
                       TextColor="Black" />

                <Label Text="Fecha Final"
                       FontAttributes="Bold" 
                       FontSize="18" 
                       FontFamily="Koulen"
                       TextColor="Black" />
                <Label Text="{Binding Gasto.FechaFinal, StringFormat='{0:dd/MMM/yyyy}'}" 
                       FontSize="16"
                       FontFamily="Koulen"
                       TextColor="Black" />

                <Label Text="Categoría"
                       FontAttributes="Bold" 
                       FontSize="18" 
                       FontFamily="Koulen"
                       TextColor="Black" />
                <Label Text="{Binding CategoriaTexto}" 
                       FontSize="16"
                       FontFamily="Koulen"
                       TextColor="Black" />

                <Label Text="Empresa"
                       FontAttributes="Bold" 
                       FontSize="18" 
                       FontFamily="Koulen"
                       TextColor="Black" />
                <Label Text="{Binding Empresa}" 
                       FontSize="16"
                       FontFamily="Koulen"
                       TextColor="Black" />

                <Label Text="Descripción"
                       FontAttributes="Bold" 
                       FontSize="18" 
                       FontFamily="Koulen"
                       TextColor="Black" />
                <Label Text="{Binding Descripcion}" 
                       FontSize="16"
                       FontFamily="Koulen"
                       TextColor="Black" />

                <Frame BackgroundColor="White"
                       CornerRadius="10"
                       Padding="15"
                       Margin="0,10">
                    <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="10">
                        <StackLayout Grid.Row="0">
                            <Label Text="Valor Total"
                                   FontAttributes="Bold" 
                                   FontSize="18" 
                                   FontFamily="Koulen"
                                   TextColor="Black" />
                            <Label Text="{Binding Gasto.Valor, StringFormat='${0:N2}'}" 
                                   FontSize="16" 
                                   FontFamily="Koulen"
                                   TextColor="#849671" />
                        </StackLayout>

                        <StackLayout Grid.Row="1">
                            <Label Text="Valor Pagado"
                                   FontAttributes="Bold" 
                                   FontSize="18" 
                                   FontFamily="Koulen"
                                   TextColor="Black" />
                            <Label Text="{Binding Gasto.ValorPagado, StringFormat='${0:N2}'}" 
                                   FontSize="16" 
                                   FontFamily="Koulen"
                                   TextColor="#81C784" />
                        </StackLayout>

                        <StackLayout Grid.Row="2">
                            <Label Text="Valor Pendiente"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   FontFamily="Koulen"
                                   TextColor="Black" />
                            <Label Text="{Binding ValorPendiente, StringFormat='${0:N2}'}"
                                   FontSize="16"
                                   FontFamily="Koulen"
                                   TextColor="#E57373" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <StackLayout Orientation="Horizontal" 
                           Spacing="20" 
                           HorizontalOptions="Center"
                           Margin="0,20,0,0">
                    <Button Text="ELIMINAR"
                            TextColor="#FFFFFF"
                            FontFamily="Koulen"
                            FontSize="22"
                            BackgroundColor="#BF7373"
                            CornerRadius="25"
                            HeightRequest="50"
                            WidthRequest="120"
                            Command="{Binding EliminarGastoCommand}" />
                    <Button Text="PAGAR"
                            FontSize="22"
                            TextColor="#FFFFFF"
                            FontFamily="Koulen"
                            BackgroundColor="#849671"
                            CornerRadius="25"
                            HeightRequest="50"
                            WidthRequest="120"
                            Command="{Binding PagarGastoCommand}"
                            IsEnabled="{Binding IsNotLoading}" />
                </StackLayout>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>