<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonetixProyectoAPP.Views.DetalleGasto"
             xmlns:viewModels="clr-namespace:MonetixProyectoAPP.ViewModels"
             Title="DetalleGasto"
             BackgroundColor="#EFEDE5">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atrás" 
                 IconImageSource="back_icon.png" 
                 Clicked="OnBackClicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <!-- Contenido Principal -->
        <ScrollView>
            <StackLayout Padding="20" Spacing="10">
                <Image Source="chevronforward_outline.png"
                       HeightRequest="30"
                       HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackClicked" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="MONETIX"
                           FontSize="26"
                           FontAttributes="Bold"
                           FontFamily="Koulen"
                           HorizontalOptions="Center"
                           TextColor="#809671" />


                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Detalles"
                           FontSize="36"
                           FontAttributes="Bold"
                           FontFamily="Koulen"
                           HorizontalOptions="Center"
                           TextColor="#000000" />
                    <Image Source="cerdito.png"
                           HeightRequest="35"
                           WidthRequest="35" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="End">
                    <Label Text="{Binding Estado}"
                           FontSize="16"
                           FontFamily="Koulen"
                           TextColor="Black" />
                </HorizontalStackLayout>

                <VerticalStackLayout Padding="20">
                    <Label Text="Fecha Inicial"
                           FontAttributes="Bold" 
                           FontSize="18" 
                           FontFamily="Koulen"
                           TextColor="Black" />
                    <Label Text="{Binding Gasto.FechaRegristo, StringFormat='{0:dd/MMM/yyyy}'}" 
                           FontSize="16"
                           FontFamily="Koulen"
                           TextColor="Black" />

                    <Label Text="Fecha Final"
                           FontAttributes="Bold" 
                           FontSize="18" 
                           FontFamily="Koulen"
                           TextColor="Black" />
                    <Label Text="{Binding Gasto.FechaFinal, StringFormat='{0:dd/MMM/yyyy}'}" 
                           FontSize="16"
                           FontFamily="Koulen"
                           TextColor="Black" />

                    <Label Text="Categoria"
                           FontAttributes="Bold" 
                           FontSize="18" 
                           FontFamily="Koulen"
                           TextColor="Black" />
                    <Label Text="{Binding Gasto.Categorias}" 
                           FontSize="16"
                           FontFamily="Koulen"
                           TextColor="Black" />

                    <Label Text="Descripcion"
                            FontAttributes="Bold" 
                            FontSize="18" 
                            FontFamily="Koulen"
                            TextColor="Black" />
                    <Label Text="{Binding Gasto.Descripcion}" 
                            FontSize="16"
                            FontFamily="Koulen"
                            TextColor="Black" />

                    <Label Text="Valor"
                           FontAttributes="Bold" 
                           FontSize="18" 
                           FontFamily="Koulen"
                           TextColor="Black" />
                    <Label Text="{Binding Gasto.Valor, StringFormat='${0:F2}'}" 
                           FontSize="16" 
                           FontFamily="Koulen"
                           TextColor="Black" />

                    <Label Text="Valor Pendiente"
                           FontAttributes="Bold"
                           FontSize="18"
                           FontFamily="Koulen"
                           TextColor="Black" />
                    <Label Text="{Binding ValorPendiente, StringFormat='${0:F2}'}"
                           FontSize="16"
                           FontFamily="Koulen"
                           TextColor="Black" />

                    <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                        <Button Text="ELIMINAR"
                                TextColor="#FFFFFF"
                                FontFamily="Koulen"
                                FontSize="22"
                                BackgroundColor="#BF7373"
                                CornerRadius="25"
                                Command="{Binding EliminarGastoCommand}" />
                        <Button Text="PAGAR"
                                FontSize="22"
                                TextColor="#FFFFFF"
                                FontFamily="Koulen"
                                BackgroundColor="#849671"
                                CornerRadius="25"
                                Command="{Binding PagarGastoCommand}" />
                    </StackLayout>
                </VerticalStackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
